# full-chatj

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/github/wesleybritovlk/fullchatj/: App.java  Main.java
src/main/java/com/github/wesleybritovlk/fullchatj/app/: AppController.java  AppModule.java  AppRoutes.java
src/main/java/com/github/wesleybritovlk/fullchatj/app/auth/: AuthController.java  AuthEnum.java  AuthModule.java  AuthRepository.java  AuthService.java
src/main/java/com/github/wesleybritovlk/fullchatj/app/auth/dto/: AuthPayload.java  AuthRequest.java  AuthResponse.java
src/main/java/com/github/wesleybritovlk/fullchatj/app/auth/entity/: AuthProviderEntity.java  AuthScopeEntity.java  AuthUserEntity.java
src/main/java/com/github/wesleybritovlk/fullchatj/core/: CommonResource.java
src/main/java/com/github/wesleybritovlk/fullchatj/infra/: AppConfig.java  EntityManagerProvider.java  FlywayProvider.java  InfraModule.java  JwtProvider.java  OpenApiConfig.java  OpenApiProvider.java  PasswordEncoderProvider.java  PropertiesProvider.java
src/main/java/com/github/wesleybritovlk/fullchatj/infra/util/: EntityManagerProvider.java  JwtProvider.java  OpenApiProvide.java  OpenApiProvider.java  PasswordEncoderProvider.java  UtilModule.java
src/main/java/com/github/wesleybritovlk/fullchatj/infra/util/entitymanager/: EntityManagerConsumer.java  EntityManagerModule.java  EntityManagerProvider.java
src/main/java/com/github/wesleybritovlk/fullchatj/infra/util/jwt/: JwtModule.java  JwtPayload.java  JwtProvide.java  JwtProvider.java
src/main/resources/: MANIFEST.MF  application.properties
src/main/resources/db/migration/auth/: V1_0__ddl_auth_user.sql
src/main/resources/db/migration/public/: V0__ddl_uuid7.sql
