# Application info
app.name=Full ChatJ API
app.version=0.0.1
app.description=Full ChatJ API documentation
app.docsPath=docs
app.contact.name=Wesley Brito
app.contact.repository=
app.contact.email=wesleymuniz20@gmail.com
