# Application info
app.name=Full ChatJ API
app.version=0.0.1
app.description=Full ChatJ API documentation
app.docsPath=docs
app.contact.name=Wesley Brito
app.contact.repository=
app.contact.email=wesleymuniz20@gmail.com

# JWT configuration https://coding.tools/sha256
jwt.secret=${JWT_SECRET}
jwt.expiration=3600

# JPA configuration
jakarta.persistence.jdbc.url=jdbc:${DB_DRIVE}://${DB_HOST}:${DB_PORT}/${DB_NAME}
jakarta.persistence.jdbc.user=${DB_USER}
jakarta.persistence.jdbc.password=${DB_PASS}
jakarta.persistence.jdbc.driver=org.postgresql.Driver

# Hibernate configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# Flyway configuration
flyway.schemas=public,auth
flyway.locations=classpath:db/migration/public,classpath:db/migration/auth
flyway.default-schema=public
flyway.validate-on-migrate=true
flyway.baseline-on-migrate=true
