# Application info
app.name=Full ChatJ API
app.version=0.0.1
app.description=Full ChatJ API documentation
app.docsPath=docs
app.contact.name=Wesley Brito
app.contact.repository=
app.contact.email=wesleymuniz20@gmail.com

# JWT configuration https://coding.tools/sha256
jwt.secret=${JWT_SECRET}
jwt.expiration=3600

# JPA configuration
jpa.jdbc.url=${JDBC_URL}
jpa.jdbc.user=${JDBC_USER}
jpa.jdbc.password=${JDBC_PASS}
jpa.jdbc.driver=org.postgresql.Driver
jpa.schema-generation.database.action=update

# EclipseLink configuration
eclipselink.logging.level=FINE
eclipselink.target-database=PostgreSQL
eclipselink.ddl-generation=create-or-extend-tables
eclipselink.ddl-generation.output-mode=database
